PORT=5000
MONGO_URI=mongodb+srv://liaralee:Rn3dIUTeuPebkHvR@cluster0.vgixn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=Rn3dIUTeuPebkHvR

# AUTH_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3ZTViYWQxMWFlZjI2N2JiMTdlNjUxOCIsImlhdCI6MTc0MzEwODgxNywiZXhwIjoxNzQzMTEyNDE3fQ.JrA0F4C6Vpoe28exD3RnyGYhPWjW96iyDb0F6ReH328

STRIPE_SECRET_KEY=sk_test_51R9ELYFQXwM7qTidkhByeIq3grgoCgHEFBYV26Bh61llFXbjcjLhjpaHRsEAMbyARWCkokSztss98Spc29xqOqAf00CNYEhRNn
# STRIPE_WEBHOOK_SECRET=pk_test_51R9ELYFQXwM7qTidON2EIfm6r9odTkmluzHHYwPbIi2a6rWOB7PWPXFVfm7uUnqZygEdtUceYrPkt8b4Yy1o7k1N00G5EXp4AP
